@import bootstrap/bootstrap.scss
@import mysass/index.scss
html,
body 
    margin: 0
    padding: 0


header 
    height: 57vh
    background-position: center
    background-image: url("https://images.unsplash.com/photo-1636576109679-6f23fdc040c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1421&q=80")
    background-repeat: no-repeat
    background-size: cover

header h1 
    color: white


/* Admin page */
#exTab3 .nav-pills>li>a 
    border-radius: 4px 4px 0 0


#exTab3 .tab-content 
    color: white
    background-color: #428bca
    padding: 5px 15px


.nav-pills li 
    margin-right: 25px


/* Admin page - user */

.roundedImageUser 
    overflow: hidden
    border-radius: 50px
    width: 90px
    height: 90px

/* Admin page - blog */
.roundedImageBlog 
    overflow: hidden
    width: 150px
    height: 150px


/* Card */
a 
    text-decoration: none !important
    color: black !important


a:visited 
    color: black


a:hover 
    color: crimson


/* Footer */
footer 
    bottom: 0


footer .row 
    width: 99%


/* */
.w-50p 
    width: 50% !important


.w-100w 
    width: 100vw


/* Formulaire */
textarea 
    resize: none
    height: 50px


.btn-contact 
    display: flex
    flex-direction: column
    align-items: center


/* Contact */
.bg-contact 
    background-image: url("https://images.unsplash.com/photo-1636645399123-9e989be23d77?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80")
    background-repeat: no-repeat
    background-size: cover
    height: 40vh
    background-position-y: bottom


@media(max-width:500px) 
    .w-100p 
        width: 100% !important
    


@media(max-width:767px) 

    .itemid div,
    p 
        margin-bottom: 3rem !important
    


@media(max-width:444px) 
    footer .row 
        display: flex
        flex-direction: column
        align-content: center
        flex-wrap: wrap
    
